[basic]
url=https://www.carwale.com/
[locators]
# homepage locators
new_cars_XPATH=//div[@id="root"]/div/header/div[1]/nav/ul/li[1]/div
find_new_cars_XPATH=//div[text()='Find New Cars']
used_cars_XPATH=//div[@id="root"]/div/header/div[1]/nav/ul/li[2]/div
sell_your_car_XPATH=//div[text()='Sell Your Car']
reviews_and_news_XPATH=//div[@id="root"]/div/header/div[1]/nav/ul/li[3]/div
news_XPATH=//div[text()='News']
#New Cars Page locators
view_more_brands_XPATH=//div[text()='View More Brands']
maruti_suzuki_xpath=//div[text()='Maruti Suzuki']
mahindra_XPATH=//div[text()='Mahindra']
tata_XPATH=//div[text()='Tata']
bentley_XPATH=//div[text()='Bentley']
# Brand new cars page locators
car_names_XPATH=//h3
car_prices_XPATH=//div[3]/div/span/span[1]
# Sell you car page locators
city_XPATH=//input[@id='getCity']
first_city_XPATH=//ul[@id="ui-id-3"]/li[1]
pincode_box_XPATH=//div[@id="getPincode_chosen"]
pincode_input_box_XPATH=//div[@id="getPincode_chosen"]/div/div/input
first_pincode_XPATH=//ul[@class="chosen-results"]/li[1]
next_button_XPATH=//input[@type="submit"]
make_years_XPATH=//div[@id="getYear"]/ul[@class="step__option-list radio-box"]/li/label
make_months_XPATH=//div[@id="getMonth"]/ul/li/label
make_XPATH=//div[@id="getCarMake"]/ul/li/label
model_XPATH=//div[@id="getCarModel"]/ul/li/label
fuel_section_XPATH=//div[@id="versionFuelSelection"]/ul/li/label
version_XPATH=//div[@id='getCarVersion']/ul/li/label
colour_XPATH=//div[@id="bodyColorForm"]/div[2]/ul/li/label/span[2]
alternate_fuel_XPATH=//div[@id="alternateFuelForm"]/div[2]/ul/li/label
owner_XPATH=//div[@id="bodyOwnerForm"]/div[2]/ul/li/label
kilometers_driven_XPATH=//input[@id="getKms"]
expected_selling_price_XPATH=//input[@id="getExpectedPrice"]
post_your_ad_XPATH=//input[@id="submitKilometerExpectedPrice"]

# News page locators
search_car_XPATH=//input[@placeholder="Type to select car name"]
select_car_XPATH=//ul/li[@data-label="Mahindra Thar"]
latest_news_icon_XPATH=//ul[@data-lang-id="editorial-list-container"]/li[1]
news_heading_XPATH=//div/h1
author_name_XPATH=//header/div[2]/div[2]/p/a
time_XPATH=//header/div[2]/div[2]/time